# DB-Sync-Studio

./: .gitignore  AGENTS.md  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/dbsyncstudio/core/: DbSyncStudioApplication.java
app-core/src/main/java/com/dbsyncstudio/core/alert/: AlertSendResult.java  AlertSenderService.java
app-core/src/main/java/com/dbsyncstudio/core/backend/: AppEnvironmentInfo.java  AppLicenseResponse.java  AppLicenseService.java  AppRuntimeInfo.java  AppSettingsResponse.java  AppUpdateCheckRequest.java  BackendDashboardStats.java  BackendDiagnosticsResponse.java  DesktopBackendServer.java  DesktopBackendService.java  EnvironmentUtils.java  LicenseService.java  LogCleanupRequest.java  MonitoringOverviewResponse.java  MonitoringTrendPoint.java  MonitoringTrendResponse.java  RuntimeUtils.java  SyncRunDetailResponse.java  TaskBatchRunRequest.java  TaskBatchTableRequest.java
app-core/src/main/java/com/dbsyncstudio/core/bootstrap/: AppPaths.java  ApplicationBootstrap.java
app-core/src/main/java/com/dbsyncstudio/core/connection/: DatasourceConnectionOpener.java  DatasourceConnectionTester.java  DefaultDatasourceConnectionOpener.java  JdbcConnectionDescriptor.java  JdbcConnectionSupport.java  JdbcDatasourceConnectionTester.java
app-core/src/main/java/com/dbsyncstudio/core/mapping/: FieldMappingSuggestionMatcher.java
app-core/src/main/java/com/dbsyncstudio/core/metadata/: DatabaseMetadataScanner.java  JdbcDatabaseMetadataScanner.java
app-core/src/main/java/com/dbsyncstudio/core/scheduler/: TaskScheduleCalculator.java  TaskSchedulerService.java
app-core/src/main/java/com/dbsyncstudio/core/schema/: DatabaseDialect.java  SchemaComparisonEngine.java  SchemaSqlDialect.java  SchemaTableUtils.java
app-core/src/main/java/com/dbsyncstudio/core/sync/: FullSyncEngine.java  IncrementalSyncCheckpointState.java  IncrementalSyncEngine.java  JdbcFullSyncEngine.java  JdbcIncrementalSyncEngine.java  SyncTaskPausedException.java  SyncTaskProgressListener.java  SyncTaskStoppedException.java
app-core/src/main/java/com/dbsyncstudio/core/transform/: TransformConfigUtils.java  TransformContext.java  TransformEngine.java  TransformPlan.java  TransformRegistry.java  ValueTransformer.java
app-core/src/main/java/com/dbsyncstudio/core/validation/: DataRepairEngine.java  DataValidationEngine.java
app-core/src/test/java/com/dbsyncstudio/core/backend/: DesktopBackendServerBatchRunApiTest.java  DesktopBackendServerExecutionHistoryApiTest.java  DesktopBackendServerMonitoringApiTest.java  DesktopBackendServerScheduleApiTest.java  DesktopBackendServiceBatchRunTest.java  DesktopBackendServiceFieldMappingTest.java  DesktopBackendServiceMonitoringApiTest.java  DesktopBackendServiceP2_2HistoryGuardTest.java  DesktopBackendServiceScheduleTest.java  DesktopBackendServiceSchemaComparisonHistoryTest.java  DesktopBackendServiceSchemaSqlPreviewTest.java
app-core/src/test/java/com/dbsyncstudio/core/connection/: JdbcConnectionSupportTest.java
app-core/src/test/java/com/dbsyncstudio/core/mapping/: FieldMappingSuggestionMatcherTest.java
app-core/src/test/java/com/dbsyncstudio/core/metadata/: JdbcDatabaseMetadataScannerTest.java
app-core/src/test/java/com/dbsyncstudio/core/scheduler/: TaskScheduleCalculatorTest.java
app-core/src/test/java/com/dbsyncstudio/core/sync/: JdbcFullSyncEngineTest.java  JdbcIncrementalSyncEngineTest.java
app-core/src/test/java/com/dbsyncstudio/core/transform/: ScriptJsTransformerTest.java  TransformEngineTest.java
app-core/src/test/java/com/dbsyncstudio/core/validation/: DataRepairEngineTest.java  DataValidationEngineTest.java
app-core/src/test/java/com/mysql/cj/jdbc/: Driver.java
app-store/: pom.xml
app-store/src/main/java/com/dbsyncstudio/store/repository/: AlertChannelRepository.java  AlertDedupStateRepository.java  AlertHistoryRepository.java  AlertRuleRepository.java  AppSettingsRepository.java  DatasourceRepository.java  ExecutionLogRepository.java  FieldMappingRepository.java  IncrementalSyncCheckpointRepository.java  MonitoringRepository.java  SchemaComparisonHistoryRepository.java  SqlExecutionLogRepository.java  SyncCheckpointRepository.java  SyncRunLogRepository.java  SyncRunRepository.java  SyncTableRunRepository.java  SyncTaskRepository.java  SyncTaskTableRepository.java  TransformRuleRepository.java
app-store/src/main/java/com/dbsyncstudio/store/sqlite/: DatabaseConnectionFactory.java  DatabasePaths.java  DatabaseSchemaInitializer.java  LocalSecretCryptoService.java  LocalSecretKeyProvider.java  SqliteAlertChannelRepository.java  SqliteAlertDedupStateRepository.java  SqliteAlertHistoryRepository.java  SqliteAlertRuleRepository.java  SqliteAppSettingsRepository.java  SqliteConnectionFactory.java  SqliteDatabasePaths.java  SqliteDatasourceRepository.java  SqliteFieldMappingRepository.java  SqliteIncrementalSyncCheckpointRepository.java  SqliteMonitoringRepository.java  SqliteRepairRepository.java  SqliteSchemaComparisonHistoryRepository.java  SqliteSchemaInitializer.java  SqliteSqlExecutionLogRepository.java  SqliteSyncRunLogRepository.java  SqliteSyncRunRepository.java  SqliteSyncTableRunRepository.java  SqliteSyncTaskRepository.java  SqliteSyncTaskTableRepository.java  SqliteValidationRepository.java
app-store/src/main/java/com/dbsyncstudio/store/sync/: SqliteExecutionLogRepository.java  SqliteSyncCheckpointRepository.java
app-store/src/main/resources/db/: schema.sql
app-store/src/main/resources/db/migration/: V10__field_mapping_schema_p2_2.sql  V11__alert_storage_p2_3.sql  V11__monitoring_metrics_p2_3.sql  V12__app_settings_and_about_support.sql  V13__sync_field_transform_rules_p3_1_1.sql  V2__p0.sql  V3__schema_diff_p1.sql  V4__incremental_mode_p1.sql  V5__sync_task_checkpoint_p1.sql  V6__sync_task_table_name_p1.sql  V7__validation_repair_p2_1.sql  V8__multi_table_sync_run_history_p2_2.sql  V9__sync_task_table_batch_config_p2_2.sql
app-store/src/test/java/com/dbsyncstudio/store/sqlite/: SqliteAlertRepositoryTest.java  SqliteDatasourceRepositoryTest.java  SqliteFieldMappingRepositoryTest.java  (+6 more)
(+310 files in other folders)
